In [1]:
!wget -O moviedataset.zip https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/ML0101ENv3/labs/moviedataset.zip
print('unziping ...')
!unzip -o -j moviedataset.zip

--2019-07-17 19:52:59--  https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/ML0101ENv3/labs/moviedataset.zip
Resolving s3-api.us-geo.objectstorage.softlayer.net (s3-api.us-geo.objectstorage.softlayer.net)... 67.228.254.193
Connecting to s3-api.us-geo.objectstorage.softlayer.net (s3-api.us-geo.objectstorage.softlayer.net)|67.228.254.193|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 160301210 (153M) [application/zip]
Saving to: ‘moviedataset.zip’

100%[======================================>] 160,301,210 1.05MB/s   in 2m 13s

2019-07-17 19:55:13 (1.15 MB/s) - ‘moviedataset.zip’ saved [160301210/160301210]

unziping ...
Archive:  moviedataset.zip
  inflating: links.csv
  inflating: movies.csv
  inflating: ratings.csv
  inflating: README.txt
  inflating: tags.csv

In [2]:
import pandas as pd
movie_data=pd.read_csv("movies.csv")
movie_data.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [3]:

movie_data['year']=movie_data.title.str.extract('(\(\d\d\d\d\))',expand=False)
movie_data['year']=movie_data.year.str.extract('(\d\d\d\d)',expand=False)
movie_data['title']=movie_data.title.str.replace("(\(\d\d\d\d\))",' ')
movie_data['title']=movie_data['title'].apply(lambda x:x.strip())
movie_data.head()

,movieId,title,genres,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II,Comedy,1995

In [4]:
#another way to do this

#movie_data['year']=movie_data['title'].apply(lambda x:x[-5:-1])
#movie_data['title']=movie_data['title'].apply(lambda x:x[:-6])
#movie_data.head()
#movie_data['title']=movie_data['title'].apply(lambda x:x.strip())
#movie_data.head()

In [4]:
movie_data['genres']=movie_data['genres'].apply(lambda x: x.split('|'))
movie_data.head()

,movieId,title,genres,year
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995
2,3,Grumpier Old Men,"[Comedy, Romance]",1995
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995
4,5,Father of the Bride Part II,[Comedy],1995

In [5]:
movie_data_pro=movie_data.copy()

for index, row in movie_data_pro.iterrows():
    for genre in row["genres"]:
        movie_data_pro.at[index,genre]=1
        
movie_data_pro=movie_data_pro.fillna(0)
movie_data_pro.head()

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,1.0,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men,"[Comedy, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II,[Comedy],1995,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [7]:
rating_data=pd.read_csv("ratings.csv")
rating_data.head()

   userId  movieId  rating   timestamp
0       1      169     2.5  1204927694
1       1     2471     3.0  1204927438
2       1    48516     5.0  1204927435
3       2     2571     3.5  1436165433
4       2   109487     4.0  1436165496

In [8]:
rating_data.drop(['timestamp'],axis=1,inplace=True)
rating_data.head()

   userId  movieId  rating
0       1      169     2.5
1       1     2471     3.0
2       1    48516     5.0
3       2     2571     3.5
4       2   109487     4.0

In [22]:
input_user=pd.DataFrame([['Breakfast Club, The',5],['Toy Story',3.5],['Jumanji',2],['Pulp Fiction',5],['Akira',4.5]])
input_user.columns=["title","rating"]
input_user

                 title  rating
0  Breakfast Club, The     5.0
1            Toy Story     3.5
2              Jumanji     2.0
3         Pulp Fiction     5.0
4                Akira     4.5

In [64]:
copy_movie_pro=movie_data_pro.copy()
copy_movie_pro.set_index('title',inplace=True)
codedmatrix=copy_movie_pro.loc[input_user['title'],]
codedmatrix.drop(['movieId','genres','year'],axis=1,inplace=True)
codedmatrix.index.name=None
codedmatrix.reset_index(inplace=True)
codedmatrix.drop(['index'],axis=1,inplace=True)
codedmatrix

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [65]:
weighted_matrix=codedmatrix.transpose().dot(input_user["rating"])
weighted_matrix

Adventure             10.0
Animation              8.0
Children               5.5
Comedy                13.5
Fantasy                5.5
Romance                0.0
Drama                 10.0
Action                 4.5
Crime                  5.0
Thriller               5.0
Horror                 0.0
Mystery                0.0
Sci-Fi                 4.5
IMAX                   0.0
Documentary            0.0
War                    0.0
Musical                0.0
Western                0.0
Film-Noir              0.0
(no genres listed)     0.0
dtype: float64

In [67]:
user_profile=weighted_matrix/weighted_matrix.sum()
user_profile

Adventure             0.139860
Animation             0.111888
Children              0.076923
Comedy                0.188811
Fantasy               0.076923
Romance               0.000000
Drama                 0.139860
Action                0.062937
Crime                 0.069930
Thriller              0.069930
Horror                0.000000
Mystery               0.000000
Sci-Fi                0.062937
IMAX                  0.000000
Documentary           0.000000
War                   0.000000
Musical               0.000000
Western               0.000000
Film-Noir             0.000000
(no genres listed)    0.000000
dtype: float64

In [114]:
data_coded=movie_data_pro.copy()
data_coded.drop(['movieId','genres','year'],axis=1,inplace=True)
data_coded.set_index('title',inplace=True)
data_coded.index.name=None
data_coded=data_coded.transpose()
data_coded.reset_index(inplace=True)
data_coded.drop(['index'],axis=1,inplace=True)
user_pro=user_profile.copy()
user_pro=pd.DataFrame(user_pro)
user_pro.reset_index(inplace=True)
user_pro.drop(['index'],axis=1,inplace=True)

recommendation_matrix=data_coded.transpose().dot(user_pro)
recommendation_matrix.columns=["recommendations"]
recommendation_matrix=recommendation_matrix.sort_values('recommendations',ascending=False)
recommendation_matrix.head()

                                                    recommendations
Motorama                                                   0.748252
Wonderful World of the Brothers Grimm, The                 0.734266
Revolutionary Girl Utena: Adolescence of Utena ...         0.720280
Wizards of Waverly Place: The Movie                        0.685315
Dragonheart 2: A New Beginning                             0.678322

In [130]:

#Can use any of these two methods one mentioned above and another below


#data_coded=movie_data_pro.copy()
#data_coded.drop(['movieId','genres','year'],axis=1,inplace=True)
#data_coded.set_index('title',inplace=True)
#data_coded.head()
#recommendation_matrix=data_coded*user_profile
#recommendation_matrix=recommendation_matrix.sum(axis=1)
#recommendation_matrix=pd.DataFrame(recommendation_matrix)
#recommendation_matrix.index.name="Movies"
#recommendation_matrix.columns=["recommendations"]
#recommendation_matrix=recommendation_matrix.sort_values('recommendations',ascending=False)
#recommendation_matrix.head()